# onetwotrip-test

./: README.md
app/src/main/: AndroidManifest.xml
onetwotrip-project/app/: build.gradle
onetwotrip-project/app/src/assets/: logback.xml
onetwotrip-project/app/src/main/: AndroidManifest.xml
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/data/companies/: CompaniesDao.kt  Company.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/data/flights/: Flight.kt  FlightsDao.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/data/hotels/: Hotel.kt  HotelsDao.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/data/server/: OneTwoTripServer.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/model/tours/: Tour.kt  ToursManager.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/presentation/: AppSchedulers.kt  ComponentsHolder.kt  OneTwoTripApplication.kt  PresentersHolder.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/presentation/di/: AppComponent.kt  CommonModule.kt  ToursModule.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/presentation/routes/base/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt
onetwotrip-project/app/src/main/java/com/onetwotrip/alexandr/presentation/utils/: Emoji.kt  LocalTimeGsonConverter.kt  NumberUtils.kt
onetwotrip-project/app/src/main/res/layout/: activity_main.xml  route_main.xml  route_main_error.xml  route_main_header.xml  route_main_loading.xml  route_main_tour.xml  route_tours.xml  route_tours_filters.xml  route_tours_flights.xml  route_tours_footer.xml  route_tours_loading.xml
onetwotrip-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uml/: Untitled.mdj
(+49 files in other folders)
