<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/company_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/departure_date_text_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Aeroflot" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_text_view"
        tools:text="9 000₽" />

    <TextView
        android:id="@+id/departure_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_text_view"
        tools:text="10:00" />

    <TextView
        android:id="@+id/departure_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/departure_text_view"
        app:layout_constraintEnd_toEndOf="@+id/departure_text_view"
        app:layout_constraintStart_toStartOf="@+id/departure_text_view"
        tools:text="date" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow_start_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/departure_text_view"
        app:layout_constraintStart_toEndOf="@+id/departure_text_view"
        app:layout_constraintTop_toTopOf="@+id/departure_text_view"
        app:srcCompat="@drawable/airplane_takeoff"
        app:tint="@color/gray" />

    <TextView
        android:id="@+id/duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_start_image_view"
        app:layout_constraintStart_toEndOf="@+id/arrow_start_image_view"
        app:layout_constraintTop_toTopOf="@+id/arrow_start_image_view"
        tools:text="2ч 10м" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow_end_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/duration_text_view"
        app:layout_constraintStart_toEndOf="@+id/duration_text_view"
        app:layout_constraintTop_toTopOf="@+id/duration_text_view"
        app:srcCompat="@drawable/airplane_landing"
        app:tint="@color/gray" />

    <TextView
        android:id="@+id/arrival_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/arrival_text_view"
        app:layout_constraintEnd_toEndOf="@+id/arrival_text_view"
        app:layout_constraintStart_toStartOf="@+id/arrival_text_view"
        tools:text="date" />

    <TextView
        android:id="@+id/arrival_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_end_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow_end_image_view"
        app:layout_constraintTop_toTopOf="@+id/arrow_end_image_view"
        tools:text="12:00" />

</android.support.constraint.ConstraintLayout>